# trackmyjob

./: README.md  TrackMyJob.sln
TrackMyJob.Api/: Program.cs  Startup.cs  TrackMyJob.Api.csproj  appsettings.json
TrackMyJob.Api/Controllers/: AssignmentController.cs  ProjectController.cs
TrackMyJob.Api/Properties/: launchSettings.json
TrackMyJob.Domain/: TrackMyJob.Domain.csproj
TrackMyJob.Domain/CommandHandlers/: AssignmentCommandHandler.cs  ProjectCommandHandler.cs
TrackMyJob.Domain/CommandHandlers/Commands/Assignment/: AssignmentDeleteCommand.cs  AssignmentInsertCommand.cs  AssignmentUpdateCommand.cs
TrackMyJob.Domain/CommandHandlers/Commands/Project/: ProjectDeleteCommand.cs  ProjectInsertCommand.cs  ProjectUpdateCommand.cs
TrackMyJob.Domain/Dtos/: AssignmentDto.cs  ProjectDto.cs  ProjectStatusDto.cs
TrackMyJob.Domain/Entities/: AppUser.cs  Assignment.cs  JobSeeker.cs  Project.cs
TrackMyJob.Domain/Helpers/: RelativeTimeFormat.cs
TrackMyJob.Domain/Repositories/: IAssignmentRepository.cs  IProjectRepository.cs
TrackMyJob.Domain/Services/: IProjectService.cs
TrackMyJob.Domain/Specifications/: AssignmentsByProjectId.cs  AssignmentsDoneByProjectId.cs  AssignmentsLateByProjectId.cs  ProjectSameNameSpec.cs
TrackMyJob.Framework/: TrackMyJob.Framework.csproj
TrackMyJob.Framework/CommandHandlers/: FailureResult.cs  ICommandResult.cs  SuccessResult.cs
TrackMyJob.Framework/Constants/: AppConstants.cs
TrackMyJob.Framework/Controllers/: BaseCrudController.cs
TrackMyJob.Framework/Dtos/: IDto.cs
TrackMyJob.Framework/Entities/: BaseEntity.cs  IEntity.cs
TrackMyJob.Framework/Extensions/: EnumerableInterfaceExtensions.cs  HttpClientExtensions.cs  HttpContentExtencions.cs  ModelBuilderExtensions.cs  PropertyInfoExtensions.cs  TestServerExtensions.cs
TrackMyJob.Framework/Filters/: CommandResultFilterAttribute.cs
TrackMyJob.Framework/Middlewares/: ErrorHandlingMiddleware.cs  GlobalExceptionResult.cs
TrackMyJob.Framework/Repositories/: IRepository.cs  PrincipalDbContext.cs  Repository.cs
TrackMyJob.Framework/Services/: IService.cs
TrackMyJob.Framework/Specifications/: DateTimeMoreThanMinSpec.cs  MaxLenghtSpec.cs  NumberMoreThanZero.cs  StringRequiredSpec.cs
TrackMyJob.Framework/Specifications/Core/: AndSpecification.cs  BaseBinarySpecification.cs  BaseSpecification.cs  BaseUnarySpecification.cs  GenericSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacerExpressionVisitor.cs
TrackMyJob.Framework/Test/: PrivateSetterCamelCasePropertyNamesContractResolver.cs  WebHostFixture.cs
TrackMyJob.Infrastructure/: TrackMyJob.Infrastructure.csproj
TrackMyJob.Infrastructure/Mappers/: DtoToEntities.cs  EntitiesToDto.cs
TrackMyJob.Infrastructure/Repositories/: AssignmentRepository.cs  ProjectRepository.cs
TrackMyJob.Infrastructure/Repositories/Mappers/: AssignmentMap.cs  ProjectMap.cs
TrackMyJob.Infrastructure/Services/: ProjectService.cs
TrackMyJob.UnitTest/: TrackMyJob.UnitTest.csproj
TrackMyJob.UnitTest/Integration/: SampleTest.cs
TrackMyJob.UnitTest/Properties/: launchSettings.json
TrackMyJob.UnitTest/Unit/: RelativeTimeFormatTest.cs
TrackMyJob.Web/: .angular-cli.json  .gitattributes  README.md  package.json
TrackMyJob.Web/e2e/: app.e2e-spec.ts
TrackMyJob.Web/src/: index.html  styles.css
TrackMyJob.Web/src/app/: app.module.ts  app.routing.module.ts
TrackMyJob.Web/src/app/core/: app-config.service.ts  base-requests.ts  message.service.ts
TrackMyJob.Web/src/app/livros/: livros.component.html  livros.component.ts
TrackMyJob.Web/src/app/livros/livro-detail/: livro-detail.component.html  livro-detail.component.ts
TrackMyJob.Web/src/app/livros/shared/models/: livro.model.ts
TrackMyJob.Web/src/app/livros/shared/services/: livro.service.ts
TrackMyJob.Web/src/app/navbar/: navbar.component.html
TrackMyJob.Web/src/app/page-not-founded/: page-not-founded.component.html
TrackMyJob.Web/src/assets/: config.json
