<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\TrackMyJob.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackMyJob.Api\TrackMyJob.Api.csproj" />
    <ProjectReference Include="..\TrackMyJob.Domain\TrackMyJob.Domain.csproj" />
    <ProjectReference Include="..\TrackMyJob.Framework\TrackMyJob.Framework.csproj" />
    <ProjectReference Include="..\TrackMyJob.Infrastructure\TrackMyJob.Infrastructure.csproj" />
  </ItemGroup>

</Project>
